\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, french]{babel} %français
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{mathtools} %dcases
\usepackage{braket} %quantum mechanics
\usepackage[colorlinks=true, linkcolor=black, citecolor=black]{hyperref} % hyperlinks
\usepackage{tikz} % drawing in LaTeX

% the equal sign I use to define something
\newcommand{\define}{\ensuremath{ \overset{\text{def}}{=} }}

% differential element
\renewcommand{\d}[1]{\mathrm{d}#1}
% partial derivative
\newcommand{\rond}[1]{\ensuremath{\partial_{#1}}}

% trace
\DeclareMathOperator{\tr}{tr}

% multiplicative commutator
\usepackage{physics}

% shorcut letters
\newcommand{\lb}{\ensuremath{\lambda}}
\newcommand{\eps}{\ensuremath{\varepsilon}}
\newcommand{\Zn}[1]{\ensuremath{\mathbb{Z}^{#1}}}
\newcommand{\gc}{Grassmann coordinates}
\newcommand{\gen}{\ensuremath{\widetilde{N}}} % generating function of the height distribution
\newcommand{\hos}{\ensuremath{H_{\text{OS}}}} % onsite Hamiltonian
\newcommand{\hph}{\ensuremath{H_{\text{PH}}}} % pure-hopping Hamiltonian
\newcommand{\prob}{\ensuremath{\mathbf{P}}} % probability distribution vector
\newcommand{\probq}{\ensuremath{\mathbf{Q}}} % probability distribution vector
\newcommand{\moment}{\ensuremath{\chi}} % moments of the wavefunctions
% idos
\newcommand{\idos}{\ensuremath{\text{idos}}} % moments of the wavefunctions

% theorems
\newtheorem{theorem}{Theorem}
\newtheorem{rk}{Remark}

\title{\textbf{2D quasiperiodic stuff}}
\author{Nicolas Macé}
\date{march 24 2016}
\begin{document}

\selectlanguage{english}

\maketitle

\textbf{Disclaimer: } the purpose of these notes is to nicely sum up what is known about 2D models of quasicrystals.

\section{Geometry and tiling theory}

This section lists (in no precise order) the useful tools for building or understanding 2D tilings.

\subsection{Lift}
Ammann-Beenker tiling (AB for short) involves 4 edges, which can be mapped onto the 4 base vectors of the $\Zn{4}$ lattice.
Then, each lattice point lifts to a point in 4D, and the set of these points in exactly $\Zn{4} \cap E + [0, 1)$ where $E$ is the \emph{physical space} (or parallel space).
It is the plane of \emph{\gc{}}:
\begin{equation}
	G_{\text{AB}} = (1,\sqrt{2},1,1,\sqrt{2},1),
\end{equation}
where the coefficients are ordered lexicographically (more on \gc{} later).

More generally, one can define an \emph{octagonal} tiling as a 2D tiling using as tiles the 6 parallelograms generated by 4 noncolinear edges.
Then this tiling can be lifted to $\Zn{4}$. 
It is said to be \emph{planar} if the lift is contained into the slice $E + [0, t)$ with $t$ finite.
Then of course the tiling can be recovered by projecting points of $\Zn{4} \cap E + [0, t)$ onto $E$ (this is the cut and project method).
$t$ is called the \emph{thickness} of the tiling.
Note that if the points of an octagonal tiling are projected onto $E_\perp$, they fall on a compact space, the \emph{window}, that has the shape of an (in general irregular) octagon. Hence the name ``octagonal tiling''.
\begin{rk}[AB has maximal symmetry]
The AB tiling is the only octagonal tiling whose window is a regular octagnon. In this sense it is the one that is maximally symmetric.
We are going to see that it has other ``maximal symmetry'' properties.
\end{rk}

\subsection{\gc}
\gc are useful to describe planes in high dimensional spaces, in that the store all the information about the plane, in a compact way.
Formally, let $E \in \mathbb{R}^4$ be the plane generated by $\mathbf{u}$ and $\mathbf{v}$.
Then the \gc{} of $E$ are the second minors of the matrix whose rows are $\mathbf{u}$ and $\mathbf{v}$.
Explicitly, $G_{i,j} = u_i v_j - u_j v_j$.

Below we list some useful properties of \gc{}.
\begin{theorem}
The \gc{} are base-independent, up to a global multiplicative factor.
\end{theorem}

\begin{theorem}[Plücker relation]
The 6 \gc{} are constrained by
\begin{equation}
	G_{12}G_{34} - G_{13}G_{24} + G_{14}G_{23} = 0
\end{equation}
\end{theorem}

\begin{theorem}
The vectors
\begin{align}
	\mathbf{u} &= (0, G_{12}, G_{13}, G_{14}) \\
	\mathbf{v} &= (-G_{12}, 0, G_{23}, G_{24})
\end{align}
direct $E$.
\end{theorem}

\begin{theorem}[Frequencies of tiles]
Consider a planar octagonal tiling of physical plane $E$. Call $\pi_\parallel$ the orthogonal projection on $E$, and $(\mathbf{e}_i)_i$ the canonical base of $\Zn{4}$.
Then $G_{i,j}$ is proportional to the frequency of the tile generated by $\pi_\parallel(\mathbf{e}_i)$ and $\pi_\parallel(\mathbf{e}_j)$.
\end{theorem}

\subsection{Shadows and subperiods}
Consider an octagonal tiling whose physical plane contains no integer vector. 
Then this tiling cannot be periodic. 
Conversely, an aperiodic octagonal tiling has a physical plane which contains no integer vector.
However, it may exist rational relations between vectors in the physical plane. 
Then, even if the tiling has no periods, it may have \emph{subperiods}.

\begin{figure}[htp]
\centering
	\includegraphics[scale=.4]{img/shadow_comp.pdf} 
	\includegraphics[scale=.25]{img/shadow.pdf} 
	\caption{A piece of the AB tiling, and a shadow of that piece (obtained by projecting the lift along $\mathbf{e}_2-\mathbf{e}_4$). This amounts to removing the edges of the tiling along $\pi_\parallel(\mathbf{e}_1)$ (since $\pi_\parallel(\mathbf{e}_1) \propto \pi_\parallel(\mathbf{e}_2) - \pi_\parallel(\mathbf{e}_4)$). The shadow is quasiperiodic in one direction, and periodic in another one.}
\label{fig:shadows}
\end{figure}

\subsection{Local rules}
Subperiods can be enforced by local rules.
Hence, one can wonder is specifying subperiods is constraining enough to enforce a specific tiling.
The answer is ``sometimes, yes''. 
For example, the \emph{golden octagonal tiling} specified by the \gc{} $(1, \tau, 1, \tau, \tau, 1)$ has subperiods $\mathbf{e}_3 + \mathbf{e}_4$, $\mathbf{e}_1 + \mathbf{e}_3$, $\mathbf{e}_2 + \mathbf{e}_4$, $\mathbf{e}_1 + \mathbf{e}_2$. 
These subperiods respectively enforce $G_{23} = G_{24}$, $G_{14} = G_{34}$, $G_{12} = G_{14}$, $G_{13} = G_{23}$. Together with the Plücker relation, this is enough to specify to slope of the tiling.

The AB tiling provides us with a counterexample.
The subperiods of the AB tiling are $\mathbf{e}_2 + \mathbf{e}_4$, $\mathbf{e}_1 + \mathbf{e}_3$, $\mathbf{e}_2 + \mathbf{e}_4$, $\mathbf{e}_1 - \mathbf{e}_3$.
These subperiods respectively enforce $G_{23} = G_{34}$, $G_{14} = G_{34}$, $G_{12} = G_{14}$, $G_{12} = G_{23}$. 
Together with the Plücker relation, this enforces that the slope is
\begin{equation}
	E_t = (1, t, 1, 1, 2/t, 1),~t \in \mathbb{R}
\end{equation}
Thus, the subperiods merely specify a one-parameter family of tilings (the AB tiling is $E_{\sqrt{2}}$).
It is thus not enough to enforce the AB tiling to know its subperiods. This argument can be extended to show that no local rules can enforce the AB tiling.
See \cite{Subperiods} for more details.

\begin{rk}[subperiods + extremization gives the AB tiling]
The square tiles of the $E_t$ tiling are either spanned by the edges $\mathbf{e}_1$ and $\mathbf{e}_3$ or by $\mathbf{e}_2$ and $\mathbf{e}_4$. 
Therefore, the frequency of squares in the tiling $E_t$ is proportional to $t + 2/t$.
This frequency is extremal (in fact, minimal) for $t = \sqrt{2}$, which corresponds to the AB tiling. Thus the AB tiling can be recovered from its subperiod, together with an extremization argument.
See \cite{AB_local_rules} for details (well written ++).
\end{rk}
We can also remark the AB tiling is the most symmetric tiling among the family of tilings $E_t$ that have the same subperiods, in the sense that it is the only one that has the same area covered by squares and by lozenges.

\subsection{Coordination zones}
We define the \emph{$k^\text{th}$ coordination zone of $r$} as $z_k(r)$, the set of $k^\text{th}$ neighbors of site $r$ (ie sites that are exactly $k$ hops away from $r$).
For the AB tiling $z_k(r)$ becomes a regular octagon as $k \to \infty$.
\begin{figure}[htp]
\centering
	\includegraphics[scale=.8]{img/plot_coordination_zone.png} 
	\caption{A large coordination zone on a patch of the AB tiling.}
\label{fig:coordination_zones}
\end{figure}

\subsection{Matching rules and a deterministic construction algorithm}


\subsection{The field of arrows, and the field of heights}
There are several ways to introduce the field of arrows on the AB tiling:
\begin{enumerate}
	\item \textbf{Inflation.} A given square can be inflated in four nonequivalent ways.
	For a given square on an AB tiling, one of them is compatible with the AB rules, while the others are not.
	A way to correctly decide how to inflate the squares is to draw arrows on the neighboring lozenges, pointing to their acute vertices (or leaving them, depending on the convention).
	\begin{figure}[htp]
		\includegraphics[scale=.4]{img/square_arrows_inflation_orientation0.pdf} 
		\includegraphics[scale=.4]{img/square_arrows_inflation_orientation1.pdf} 
		\caption{Two of the four nonequivalent ways to inflate a square (note that they are linked to each other by a rotation). The initial square has thick edges and big arrows, the pieces resulting from inflation have thin edges and small arrows. Arrows are figured by a thick segment stuck to the vertex the arrow is pointing to (that's the default behavior of NetworkX).}
		\label{fig:arr_infl}
	\end{figure}
	
	\item \textbf{Local environments.} The arrow between two sites is always pointing to (or leaving, depending on the convention) the one the farther away from the center of the internal space (Rémy's remark).
	
	\item \textbf{Cohomology classes of the Hull.} Let $[\omega]$ be a cohomology class of the first cohomology group of the \emph{hull} (the notion of hull is unclear for me, as is the notion of cohomology groups (which cohomology are we talking about by the way?)). Then, according to Pavel \cite{Kalugin2014} $\omega \in [\omega]$ can be pulled back on $E$.
	Its pullback is the differential of a scalar function, and this function is the integral of an arrow field (what I call a \emph{height function}).
	The first cohomology group of the hull of AB has only one element, so a single field of arrows can be defined on AB tilings.
	
	\item \textbf{Local rules.} Attaching arrows to the edges of the tiles is equivalent to forbidding certain configurations of tiles. This is enough to enforce the subperiods (cf \cite{Subperiods}), and sometimes this is in turn enough to enforce a specific tiling (eg Penrose), and sometimes not (eg AB).
\end{enumerate} 

\subsection{Height distribution}
We want to compute $f_\mu(m)$, the probability that a type $\mu$ site has potential $m$.
For that, we define $N^{(l)}_\mu(m)$, the number of type $\mu$ sites having potential $m$, on the tiling obtained from $l$ inflations of an initial pattern.
The goal is to obtain a recurrence relation for $N^{(l)}$, and to obtain the probabilities from it.

First, let us compute $N^{(l)}_\mu$, the number of type $\mu$ environments at step $l$.
There are powerful techniques to evaluate these numbers, notably the dualization of the tiles, see \cite{Kramer1989, Baake1990}.
However here we shall use a very basic approach.
\begin{figure}[htp]
\newcommand{\s}{.2}
	\includegraphics[scale=\s]{img/env_A_infl.pdf} 
	\includegraphics[scale=\s]{img/env_B_infl.pdf}
	\includegraphics[scale=\s]{img/env_C_infl.pdf}
	\includegraphics[scale=\s]{img/env_D1_infl.pdf}
	\includegraphics[scale=\s]{img/env_D2_infl.pdf}
	\includegraphics[scale=\s]{img/env_E_infl.pdf}
	%\includegraphics[scale=\s]{img/env_F_infl.pdf} 
	\caption{The 7 local environments, and their first inflation.}
	\label{fig:env_infl}
\end{figure}

We see that after one inflation (fig \eqref{fig:arr_infl}) a given site becomes a site $A$, $B$, $C$ or $D_1$.
More precisely, their number becomes
\begin{equation}
	\begin{pmatrix}
		N_A^{(l+1)}\\
		N_B^{(l+1)}\\
		N_C^{(l+1)}\\
		N_{D1}^{(l+1)}\\
	\end{pmatrix}
	=
	\underbrace{\begin{bmatrix}
		1 & 1 & 1 & 1 & 0 & 0 & 0\\
		0 & 0 & 0 & 0 & 1 & 0 & 0\\
		0 & 0 & 0 & 0 & 0 & 1 & 0\\
		0 & 0 & 0 & 0 & 0 & 0 & 1\\
	\end{bmatrix}}_{= M_0}
	\begin{pmatrix}
		N_A^{(l)}\\
		N_B^{(l)}\\
		N_C^{(l)}\\
		N_{D1}^{(l)}\\
		N_{D2}^{(l)}\\
		N_E^{(l)}\\
		N_F^{(l)}\\
	\end{pmatrix}
\end{equation}

After inflation, $D_2$, $E$ and $F$ sites must be new sites, and thus nearest neighbors of old sites. 
Thus it suffices to look at the nearest neighbors of old sites on fig \eqref{fig:env_infl} to count them. 
We get
\begin{equation}
	\begin{pmatrix}
		N_{D_2}^{(l+1)}\\
		N_E^{(l+1)}\\
		N_F^{(l+1)}\\
	\end{pmatrix}
	=
	\underbrace{\begin{bmatrix}
		0 & 0 & 0 & 0 & 0 & 0 & 1\\
		0 & 0 & 0 & 0 & 2 & 3 & 2\\
		8 & 8 & 8 & 8 & 5 & 2 & 0\\
	\end{bmatrix}}_{= M_1}
	\begin{pmatrix}
		N_A^{(l)}\\
		N_B^{(l)}\\
		N_C^{(l)}\\
		N_{D1}^{(l)}\\
		N_{D2}^{(l)}\\
		N_E^{(l)}\\
		N_F^{(l)}\\
	\end{pmatrix}
\end{equation}
$M = M_0 + M_1$ is the geometrical inflation (or \emph{substitution}) matrix, describing the statistics of the $7$ local environments of the AB tiling.
As such, its highest eigenvalue is $\lambda^2$, the inflation factor of the AB tiling.
The corresponding eigenvector, $\mathbf{f}$, has positive entries, proportional to the frequencies of the local environments:
\begin{equation}
	\mathbf{f} =
	(\mu^4, \mu^5, 2 \mu^4, \mu^3, \mu^3, 2 \mu^2, \mu)
\end{equation}
where $\mu = 1/\lambda = \sqrt{2} - 1$.
It can be checked that these entries are indeed the frequencies of the local environments, for example compare to \cite{Baake1990}.

Now, we repeat our construction, but this time tracking the evolution of the height together with the evolution of the environment.
\begin{enumerate}
	\item The effect of inflation on the old tiles is to change the direction of the arrows along their edges (this is also true for Penrose, is it true in general?). Hence the potential on old sites only changes sign under inflation:
	\begin{equation}
	\label{eq:m_old}
		m_\text{old}^{(l+1)} = -m_\text{old}^{(l)}
	\end{equation}
	\item New sites are connected to old ones by one bond, and the arrow on this bond is always directed from new to old (or old to new, depending on the convention we choose). Hence,
	\begin{align}
	\label{eq:m_new}
		m_\text{new}^{(l+1)} & = m_\text{old}^{(l+1)}-1 \\
		& = -m_\text{old}^{(l)}-1 
	\end{align}
\end{enumerate}
Looking at \eqref{eq:m_old} and \eqref{eq:m_new} we get
\begin{equation}
	N^{(l)}_\mu(-m) = (M_0)_{\mu,\nu}N^{(l)}_\nu(m) + (M_1)_{\mu,\nu}N^{(l)}_\nu(m-1)
\end{equation}
After two inflations, the potential has changed sign twice and we have
\begin{equation}
\label{eq:recur}
	N^{(2l+2)}_\mu(m) = (M_0M_1)_{\mu,\nu}N^{(l)}_\nu(m-1) + (M_0^2 + M_1^2)_{\mu,\nu}N^{(l)}_\nu(m) + (M_1M_0)_{\mu,\nu}N^{(l)}_\nu(m+1)
\end{equation}

\textbf{Generating function of the height distribution}

We consider the generating function of the height counting function:
\begin{equation}
\label{eq:def_generating_function}
	\gen^{(t)}_\mu(z) = \sum_m z^m N^{(t)}_\mu(m)
\end{equation}
It obeys the simple recursion
\begin{equation}
	\gen^{(2l+2)}_\mu(z) = T_{\mu,\nu}(z) \gen^{(2l)}_\nu(z)
\end{equation}
with $T(z) = M_0^2 + M_1^2 + z M_0 M_1 + 1/z M_1 M_0$.
Let $\omega(z)$ be the largest eigenvalue of $T(z)$.
Let $\mathbf{\widetilde{f}}(z)$ be the associated eigenvector.
Both can be computed analytically.
Then,
\begin{equation}
\label{eq:long_time_generating_function}
	\gen^{(t)}_\mu(z) \sim \omega^t(z) \widetilde{f}_\mu(z) 
\end{equation}

\textbf{Moments of the height distribution}

Now, using the generating function, we can compute the moments of the height distribution.
For example, the average height on environment $\mu$ is
\begin{equation}
	\langle m_\mu \rangle = \lim_{t \to \infty} \frac{\sum_m m N^{(t)}_\mu(m)}{\sum_m N^{(t)}_\mu(m)}
\end{equation}
And using \eqref{eq:def_generating_function} and \eqref{eq:long_time_generating_function},
\begin{equation}
	\langle m_\mu \rangle  = \lim_{t \to \infty} \frac{\partial \log \omega^t(z) \widetilde{f}_\mu(z) }{\partial \log z} |_{z=1}
\end{equation}
This expression can be further simplified using that $\omega'(1) = 0$. We end up with
\begin{equation}
\boxed{
	\langle m_\mu \rangle  = \frac{\partial \log \widetilde{f}_\mu(z) }{\partial \log z} |_{z=1}
	}
\end{equation}
Remark: the averages are defined up to a constant since the origin of the heights is arbitrary. This is reflected by the fact that the eigenvector $\widetilde{f}_\mu$ is defined up to a normalization constant.
For example, if we set the origin of the heights at a $A$ site, then we find
\begin{equation}
	\mathbf{m} = 
	\frac{1}{12}\begin{pmatrix}
	0 \\
	2 + \sqrt{2} \\
	3(2 + \sqrt{2}) \\
	14 + 5 \sqrt{2} \\ 
 	2 + 5 \sqrt{2} \\
  	-2 + 3 \sqrt{2}\\
  	-10 + \sqrt{2}
	\end{pmatrix}
\end{equation}
Similarly, we compute the variance:
\begin{equation}
	\langle m_\mu^2 \rangle - \langle m_\mu \rangle^2 = \lim_{t \to \infty} \frac{\partial^2 \log \omega^t(z) \widetilde{f}_\mu(z) }{\partial \log^2 z} |_{z=1}
\end{equation}
Now, since $\omega''(1) \neq 0$, the $\omega^t(z)$ term gives the dominant contribution and
\begin{equation}
\boxed{
	\langle m_\mu^2 \rangle - \langle m_\mu \rangle^2 \sim t \frac{\partial^2 \log \omega(z) }{\partial \log^2 z} |_{z=1}
	}
\end{equation}
The linear dependence on the number of inflations $t$ is reminiscent of a diffusion process. With that in mind, we introduce the diffusion constant $D$, defined by $\sigma^2 = 2 D t$. We have
\begin{equation}
	D = \frac{1}{2} \frac{\partial^2 \log \omega(z) }{\partial \log^2 z} |_{z=1} = \frac{1}{6 \sqrt{2}}
\end{equation} 

\textbf{Height distribution}

To compute the height distribution analytically, we rewrite eq \eqref{eq:recur} as
\begin{equation}
\label{eq:diff_like}
	\prob^{(t+2)}(m) = W_l \prob^{(t)}(m-1) + W_0 \prob^{(t)}(m) + W_r \prob^{(t)}(m+1)
\end{equation}
where $P^{(t)}_\mu(m)$ is the probability to find environment $\mu$ with height $m$ after $t$ inflations.
The transition rates $W$ are proportional to the matrices involved in \eqref{eq:recur}, and the proportionality coefficient is here to ensure the probabilities are correctly normalized. For example, if the initial condition is
\begin{equation}
\prob_0(m) =
\begin{cases}
	 \mathbf{f} & \mbox{if } m = 0 \\
	 0 & \mbox{if } m \neq 0
\end{cases}
\end{equation}
then the proportionality coefficient is the square of the inflation factor, $\lambda^4$.

Eq \eqref{eq:diff_like} looks like a Fokker-Planck, and numerically $\prob^{(t)}(m)$ looks like a vector of Gaussians at large times.
We are thus hinted to think of \eqref{eq:diff_like}  as the multidimensional version of the Fokker-Planck equation
\begin{equation}
	\rond{t} p_t(x) = D \rond{x}^2 p_t(x)
\end{equation}
whose solution is known to be $p_t(x) = 1/\sqrt{4 \pi D t} \exp(-(x-x_0)^2/(4Dt))$, if the initial condition is $\delta(x-x_0)$.

We therefore guess the form of the probability law for the heights:
\begin{equation}
\label{eq:distrib_heights}
\boxed{
	P^{(t)}_\mu(m) = \frac{f_\mu}{\sqrt{4 \pi D t}} \exp( -\frac{(m - \langle m_\mu \rangle)^2}{4Dt} )
	}
\end{equation}
where $D$ and $\langle m_\mu \rangle$ are given above.
The agreement with numerics is perfect, which suggests this is the correct asymptotic form of the probability distribution.

\textbf{Estimate of the generating function}

If we admit that the distribution of heights is Gaussian (eq. \eqref{eq:distrib_heights}), then it is easy to estimate the distribution function:
\begin{equation}
	\gen^{(t)}_\mu(z) = \sum_{m=-t/2}^{t/2} z^m N^{(t)}_\mu(m)
\end{equation}
We introduce the variable $u = m/t$ to keep the bounds of the sum fixed:
\begin{equation}
	\gen^{(t)}_\mu(z) = \sum_{u=-1/2}^{1/2} t z^{t u} N^{(t)}_\mu(t u)
\end{equation}
In the long time limit, we can transform the sum into an integral:
\begin{equation}
	\gen^{(t)}_\mu(z) \sim \int_{-1/2}^{1/2} \d{u} t z^{t u} N^{(t)}_\mu(t u)
\end{equation}
Now, if, according to \eqref{eq:distrib_heights}, $N^{(t)}_\mu$ is a Gaussian peaked around $t u = \langle m_\mu \rangle$, and of vanishing spreading (in the variable $u$) $\sigma = \sqrt{2 D t}/t$, then wen can integrate on the whole real line in the large time limit.
The integral is Gaussian, and therefore yields straightforwardly
\begin{equation}
	\gen^{(t)}_\mu(z) \sim z^{\langle m_\mu \rangle} \exp( D t (\log z)^2 )
\end{equation}

%%%%%%%%%%%% the following is correct but needs precision %%%%%%%%%%%%
%We thus make the change of variable $m \to x = m/\sqrt{t}$. 
%We expect $x$ to vary continuously in the large time limit, and we expect the solution to be nonzero in the region where $x$ is of order 1.
%We are led to define a continuous probability distribution
%\begin{equation}
%	\probq_t(m/\sqrt{t}) = \sqrt t \prob_t(m)
%\end{equation}
%which obeys the equation
%\begin{equation}
%	\sqrt{\frac{t}{t+1}}\probq_{t+1}(m/\sqrt{t+1}) = W_l \probq_{t}((m-1)/\sqrt{t}) + W_0 \probq_{t}(m/\sqrt{t}) + W_r \probq_{t}((m+1)/\sqrt{t})
%\end{equation}
%Expanding in powers of $t$, we find
%\begin{equation}
%	\left(1-\frac{1}{2t}\right)\left(\probq_{t+1}(x) + \frac{1}{2 t^{3/2}}\probq_{t+1}'(x)\right) = W \probq_{t}(x) + \frac{1}{t^{1/2}}(W_r - W_l) \probq_{t}'(x) + \frac{1}{2t}(W_r + W_l) \probq_{t}''(x)
%\end{equation}
%with $W = W_l + W_r + W_0$.
%Keeping only terms up to order $1/t$ yields
%\begin{equation}
%	\left(1-\frac{1}{2t}\right)\probq_{t+1}(x) = W \probq_{t}(x) + \frac{1}{t^{1/2}}(W_r - W_l) \probq_{t}'(x) + \frac{1}{2t}(W_r + W_l) \probq_{t}''(x)
%\end{equation}
%At zeroth order, the equation is reduced to $\probq_{t+1}(x) = W \probq_t(x)$, whose solution is $p(x) \mathbf{f}$ where $p$ is any function of $x$.
%
%Numerical simulations indicate that
%\begin{align}
%	Q_t(x)_\mu & = p(x-x_\mu(t)) f_\mu\\
%	p(x) & \propto e^{-a x^2}
%\end{align}
%with $a \simeq 1$.
%The shift $x_\mu(t)$ is the mean height on environment $\mu$, divided by square root of time.
%I have not yet computed the mean height exactly.
%We find numerically
%\begin{equation}
%	\sqrt{t} \mathbf{x}(t) = (0,  0,  1,  2,  1,  0, -1) \pm 0.25
%\end{equation}
%Therefore,
%\begin{equation}
%	\mathbf{N}^{(2 l)}(m) \propto \probq_l(m/\sqrt{l})/\sqrt{l}
%\end{equation}
%that is,
%\begin{equation}
%	N^{(2 l)}_\mu(m) \propto f_\mu e^{-a\frac{(m-\langle m_\mu \rangle)^2}{l}}/\sqrt{l}
%\end{equation}

\textbf{Refining local environments.}

Looking at numerical data for the local part of the groundstate \cite{Kalugin2014}, we see that it varies about as strongly inside of envs $E$ and $F$ as between envs $A$ and $B$.
This hints that we should refine our local environment subdivision. 
We propose here to divide envs $E$ and $F$ into two categories, labeled $1$ and $2$.
Envs $E_1$ and $F_1$ have as nearest neighbors only inner sites (ie sites $A$ to $D_1$), while envs $E_2$ and $F_2$ are connected to an outer site, namely a $D_2$ site.
This distinction is perhaps physically relevant. Anyway, it seems so by looking at the numerics of \cite{Kalugin2014}.
The substitution matrix $M$ is now $9 \times 9$. The inner part $M_0$ is only changed trivially (since $N_{C/D_1}^{(l+1)} = N_{E/F}^{(l)} = N_{E_1/F_1}^{(l)} + N_{E_2/F_2}^{(l)}$).
The outer part is changed to:
\begin{equation}
	M_1 = 
	\begin{bmatrix}
		0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1\\
		0 & 0 & 0 & 0 & 0 & 1 & 1 & 2 & 2\\
		0 & 0 & 0 & 0 & 2 & 2 & 2 & 0 & 0\\
		8 & 8 & 8 & 8 & 3 & 0 & 0 & 0 & 0\\
		8 & 8 & 8 & 8 & 2 & 2 & 2 & 0 & 0\\
	\end{bmatrix}
\end{equation}

\section{Algorithms for construction}

\subsection{Cut and project tilings}

Naively, the cut and project method translates in the following algorithm:
\begin{enumerate}
	\item generate a set of lattice points
	\item select those of these points that fall in the selection window in $E_\perp$
	\item select those of these points that fall in a given region in $E_\parallel$
\end{enumerate}
Note that the algorithm must find whose points are nearest neighbors on the final quasiperiodic tiling.
Since two points are nearest neighbors on the quasiperiodic tiling iff they are nearest neighbors on the lattice, finding nearest neighbors is easily achieved during the first step of the previous algorithm. 
The algorithm is at most linear in the initial number of lattice points. 
Thus, the smallest this number, the faster the algorithm.
Mosseri and al have proposed an algorithm which seems very efficient in that respect.

\subsection{Inflation tilings}

The naive algorithm is as follows:
\begin{enumerate}
	\item start from a given set of tiles
	\item inflate them
\end{enumerate}
Note that each tile should know its vertices and its bonds. 
This algorithm is evidently at most linear. 
In the case where there is also a cut and project method available, the final tiling can be lifted to obtain the lattice points.

In the case of the AB tiling, I have implemented the inflation rules directly on the 4D space vertices. 
In that way, no lifting is required at the end. Figure \eqref{fig:construction_time} shows that inflating the tiling and constructing the Hamiltonian is indeed linear in size.
\begin{figure}[htp]
\centering
	\includegraphics[scale=.5]{img/construction_time.png} 
	\caption{The time to inflate + construct the Hamiltonian, for the AB case.}
	\label{fig:construction_time}
\end{figure}

\section{Geometry of the approximants}

We focus here on the AB tiling.

\subsection{Lattice vectors of an approximant to the AB tiling}
The physical space lattice of the $n^\text{th}$ approximant is a square lattice generated by the vectors
\begin{equation}
A_n = 
\begin{pmatrix}
	O_{n-1} + O_{n}\\
	O_n\\
	0\\
	-O_n\\
\end{pmatrix}
\end{equation}
and
\begin{equation}
B_n = 
\begin{pmatrix}
	0\\
	O_n\\
	O_{n-1} + O_n\\
	O_n\\
\end{pmatrix}
\end{equation}
These vectors are also the (unormalized) line vectors of the matrix $\pi_\parallel^{(n)}: \mathbb{Z}^4 \to E_\parallel^{(n)}$.

We can find the expression of $A_n$ and $B_n$ by iteration.
The $n=0$ approximant has $A_0 = e_0$. Then for the $n=1$ approximant, $A_1 = e_0 +e_1 -e_3$.
By recursion,
\begin{equation}
A_n = O_n A_1 + O_{n-1} A_0
\end{equation}
The same formula holds for $B_n$. From that, we straightforwardly deduce the above expressions for these two vectors.

\section{Biparticity}

The (infinite) AB/Penrose tilings are bipartite, because they are made of rhombuses.
However, canonical approximants, when put on the torus, are not.

Consider the two sublattices that make up the AB tiling, call them $A$ and $B$.
It is interesting to know whether there is the same number of points in each sublattice or not. 
Indeed, if there is a difference, ie if $N_A - N_B \neq 0$, then there are at least $|N_A - N_B|$ zero energy modes.

However, for AB, numerically we find $N_A = N_B$ for the inflated squares. For the inflated lozenges, $N_A \neq N_B$ every two approximant. It seems that $(N_A - N_B)/(N_A+N_B) \to 0$ so that the difference is only due to sites at the border of the approximant.

For Penrose, we numerically find the following.
Inflated fat rhombus has alternatively more $A$/more $B$. 
However,  $(N_A - N_B)/(N_A+N_B) \to 0$ as for AB. 
Inflated thin rhombus also has $N_A \neq N_B$, and the tendency seems also to be $(N_A - N_B)/(N_A+N_B) \to 0$.

\section{AB arrow fields}

We can wonder how many arrow field (defined on the edges of the tiles) we can define on the AB tiling.
We require these fields to be
\begin{itemize}
	\item Irrotational (ie we can define a height field)
	\item Compatible with inflation (ie the height field is invariant under inflation, perhaps up to a global sign)
\end{itemize}
I count 3 possible irrotational fields for the lozenge (up to rotation/inversion of the arrows), and 2 for the square.
Out of the 3, only the standard lozenge arrow field is compatible with inflation.
We are left with two possible combinations, each involving a different square field. 
However, only the standard combination works (the other is incompatible with local rules).
In the end, only the standard arrow field is compatible with both our requirements.

\section{Gap labeling}

The gap labeling theorem states that the idos inside the spectral gaps of a local Schrödinger operator is an element of the frequency module, ie the value of the idos is a linear combination of frequencies of local environments.

\subsection{Quasiperiodic tiling}
In the case of the AB tiling, computation of the frequency module yields
\begin{equation}
	\idos = \frac{m + n \sqrt{2}}{8} \text{~with~} m+n \text{~even}
\end{equation}
This computation is done assuming that a prototile and its rotated version are unequivalent. 
However, in practice, Hamiltonians most of the time do not differentiate orientation of the tiles.
In that case, we can expect to identify prototiles, thus reducing the size of the frequency module.

For example, the $s$-wave tight binding Hamiltonian is rotationaly invariant, and all the known spectral gaps ($\idos \in \{ \lambda^{-2}, \lambda^{-4}, \lambda^{-6} \}$) can be written in the form
\begin{equation}
	\idos = m + n \sqrt{2}
\end{equation}
which indeed suggest a smaller module.
And for the enumerated gaps, the indices respectively are $(m,n) \in \{ (3,-2), (17,-12),(99,-70) \}$. We note that $n \in \{O_2, O_4, O_6\}$ (octonacci numbers, with $O_0 = 0$, $O_1 = 1$).

The same model but with magnetic flux $1/2$, and deformed tiles so that the flux by tile is commensurate is not longer completely rotationaly invariant.
According to Julien, the labeling of the open gaps now requires
\begin{equation}
	\idos = \frac{m + n \sqrt{2}}{4}
\end{equation}

\subsection{Approximants}
Labeling of the approximants is, in a sense, easier because we know by Bloch's theorem that 
\begin{equation}
	\idos = \frac{j}{N_l}
\end{equation}
where $j$ is the number of bands below the gap, and $N_l$ is the total number of bands.
There are however two obstacles to a correct labeling:
\begin{itemize}
	\item At fixed energy, $j$ depends on $l$, and actually does not converge in the quasiperiodic limit (since $N_l$ diverges and $\idos$ converges, $j_l$ must diverge as fast as $N_l$).
	\item Some of the gaps close in the quasiperiodic limit. We shall call them the transient gaps. We call the non-closing gaps stable. Stable and transient gaps must be identified.
\end{itemize}
A correct labeling would use labels that do not depend on $l$ for the stable gaps, but that may depend on $l$ for the transient ones (since we don't really care about them).
We know that such a labeling exists for the 1D canonical cut and project chains.
We may try to find such a labeling in the case of the AB tiling.
We know that
\begin{equation}
	N_l = O_{2 l} + O_{2l +1}
\end{equation}
Because $O_{2l}$ and $O_{2l +1}$ are coprime, we may write any integer $j_l$ as
\begin{equation}
	j_l = p_l O_{2l} + q_l O_{2l+1}
\end{equation}
Then,
\begin{equation}
	\idos = \frac{p_l + q_l O_{2l +1}/O_{2l}}{1+ O_{2l+1}/O{2l}}
\end{equation}
Assuming $p_l$ and $q_l$ converge in the quasiperiodic limit, at least for the stable gaps, we have
\begin{equation}
	\idos = \frac{p + q \lambda}{1+ \lambda}
\end{equation}
or equivalently,
\begin{equation}
	\idos = \frac{m + n \sqrt{2}}{2}
\end{equation}
with $m = 2p$ and $n = q-p$.
This is not the labeling of Bellissard, but it may be correct for the subclass of Hamiltonians that have some rotational symmetry.
For the labeling to be correct, it is necessary that $p$ and $q$ do not depend on $l$ for the stable gaps. This is the case, but at the price of introducing another integer, $r$:
\begin{equation}
	\idos = \frac{p O_{2 l} + q O_{2l +1} + (-1)^l r}{O_{2l} + O_{2l+1}}
\end{equation}
According to Julien, this works for the standard tight binding Hamiltonian, and for the half-flux Hamiltonians.
\section{IPR and moments of the ground state}

We assume Pavel's Ansatz holds true (ie the groundstate can be decomposed into a local part that depends only on the local configuration of the bonds, and a part that depends only on the arrow field).
Then we write the groundstate as
\begin{equation}
\label{eq:pavel_ansatz}
	\ket{\psi} = \sum_i C_{\mu(i)} \beta^{h(i)} \ket{i}
\end{equation}
where $\mu$ depends only on the local environment, and $h$ is the integral of the arrow field.
Then we write the $q$ moment of the ground state as:
\begin{equation}
	\moment_q^{(t)} = \frac{\sum_\mu |C_\mu|^{2q} \sum_h \beta^{2qh} N_\mu^{(t)}(h)}{\left( \sum_\mu |C_\mu|^{2} \sum_h \beta^{2h} N_\mu^{(t)}(h) \right)^q}
\end{equation}
Now, we are seeking to evaluate the moments in the thermodynamic limit $t \to \infty$, and in particular their scaling
\begin{equation}
	\tau_q = \lim_{t \to \infty} -\frac{\log \chi_q^{(t)}}{\log N^{(t)}}
\end{equation}
We rewrite
\begin{equation}
	\moment_q^{(t)} = \frac{\sum_\mu |C_\mu|^{2q} \gen^{(t)}_\mu(\beta^{2q})}{\left( \sum_\mu |C_\mu|^{2} \gen^{(t)}_\mu(\beta^{2}) \right)^q}
\end{equation}
where $\gen^{(t)}_\mu$ is the generating function of the distribution of heights \eqref{eq:def_generating_function}.
Crucially, the generating functions have a universal scaling, ie it does not depend on the local environment:
\begin{equation}
	\gen^{(t)}_\mu(\beta^{2q}) \sim \omega^{t/2}(\beta^{2q}) \widetilde{f}_\mu
\end{equation} 
And since the local environment part of the wavefunction no longer evolves with $t$ in the thermodynamic limit, we conclude that \emph{$\tau_q$ is insensitive to the local environment part of the wavefunction}.
In particular, Sutherland's wavefunction \cite{Sutherland1986} (which is obtained by setting $C_\mu = 1$ in \eqref{eq:pavel_ansatz}) has the same scaling as the more complicated Ansatz of Pavel.

We readily find
\begin{equation}
\boxed{
	\tau_q = \frac{1}{2}\frac{\log( \omega(\beta^2)^q/\omega(\beta^{2q}) )}{\log \lambda^2}
	}
\end{equation}
where the $1/2$ factor comes from the fact that $\omega$ is the scaling factor after two consecutive inflations.
We note that this quantity depends only on the geometry of the AB tiling, not on the particular details of the Hamiltonian. 
However, the moments $\moment_q$ do depend on these details.

\section{Variational Ansätze}

We consider the Hamiltonian
\begin{equation}
	H(t) = -t \hph + (1-t) \hos
\end{equation}
This is the Hamiltonian first introduced by Sire (see eg \cite{AB_Sire_Passaro, AB_Sire_Bellissard}).
Let us also define $H^{(l)}(t)$ as the Hamiltonian on the finite-size system obtained from $l$ inflations of an initial set of tiles.

There are 3 notable values of $t$:
\begin{enumerate}
	\item $t=1$ gives the pure-hopping Hamiltonian
	\item $t=1/2$ gives the Laplacian model
	\item $t=0$ gives the purely onsite, local Hamiltonian.
\end{enumerate}
The onsite limit is the easiest one. In this limit, the spectrum consists of 6 infinitely degenerate levels, each of which lives on a particular class of sites (sites are classified up to their first coordination zone here).
Inspired by this remark, we write an Ansatz for the wavefunctions:
\begin{equation}
	\ket{\psi_0} = \sum_i C_{\mu(i)} \ket{i}
\end{equation}
where $\mu$ runs of over the different classes of the sites:
\begin{equation}
	\mu \in \{ A (8), B (7), C (6), D_1 (5), D_2 (5), E (4), F (3) \}
\end{equation}
where the coordination of each class of site is put in parenthesis. We distinguish $D_1$ and $D_2$ although they have the same coordination, because we see numerically that they correspond to two distinct energy levels as soon as $t \neq 0$.

\subsection{Choice of the Ansatz}
As we are going to see later, the overlap $\Braket{\psi^{(l)} | \psi_0}$ (where $\ket{\psi^{(l)}}$ is the exact ground state wavefunction of $\hph^{(l)}$) worsen as $l$ increases. This contrasts with the situation for the Rauzy tiling, where the overlap saturates at a finite value. 
We conclude that for the AB tiling, \emph{nonlocal fluctuations} become more and more important as the size of the approximant grows. 
These fluctuations must be related to the only nonlocal geometrical quantity defined on the tiling: the field of arrows.
Guided by the exact ground state described by Pavel \cite{Kalugin2014}, we chose as our Ansatz a wavefunction that incorporated a local part and a height-dependent part:
\begin{equation}
	\ket{\psi} = \sum_i C_{\mu(i)} \beta^{m(i)} \ket{i}
\end{equation}
where $m(i)$ is the height at site $i$, and $\beta$ is a parameter of the model, constrained by the variational equations.

\subsection{The variational energy}

As the onsite Hamiltonian is trivial, let us focus on the pure-hopping part.
We want to extremize $E(\{C\},\beta) = \Braket{\psi | \hph | \psi}/\Braket{\psi | \psi}$ wrt the 7 parameters $\{C_\mu\}_\mu$ and wrt $\beta$.
This is going to give us 8 variational equations, the solution of which should be a reasonable approximation of the exact groundstate of our Hamiltonian. 

\textbf{Evaluation of the norm $\Braket{\psi | \psi}$.}

We have
\begin{align}
\Braket{\psi |\psi} &= \sum_{\mu} C_\mu^2 \sum_m \beta^{2m} N_\mu^{(2l)}(m) \\
                           &= \sum_{\mu}  C_\mu^2  \gen_\mu^{(2l)}( \beta^2)
\end{align}

Now, $\gen^{(2l)}_\mu(\beta^2) = T(\beta^2)^l_{\mu,\nu} \gen_\nu^{(0)}(\beta^2)$ (where $\gen$ is the generating function of $N$, as defined in the Height distribution section).
If the starting vector has a component along the eigenvector associated to the largest eigenvalue of T (which we will assume), then
$\gen_\mu^{(2l)}(\beta^2) = \omega(\beta^2)^{2l} f_\mu(\beta^2)$, where $\omega^2$ is the largest eigenvalue of T, and $f_\mu$ the corresponding eigenvector.
Hence 
\begin{equation}
	\Braket{\psi|\psi} = \omega(\beta^2)^{2l} \sum_\mu C_\mu^2 f_\mu(\beta^2)
\end{equation}
The factor $\omega(\beta^2)^{2l}$ can be incorporated in the normalization of the wavefunction. We will assume it is the case from now on.
Hence our final expression is
\begin{equation}
	\Braket{\psi|\psi} = \sum_\mu C_\mu^2 f_\mu(\beta^2)
\end{equation}

\textbf{Evaluation of the average $\Braket{\psi|\hph|\psi}$}

Now, we evaluate
\begin{equation}
	\Braket{\psi | \hph | \psi} = \sum_{\mu,\nu} C_\mu C_\nu \sum_m \beta^{2m+\epsilon(\mu \to \nu)} N_\nu(\mu,m)
\end{equation}

$N_\nu(\mu,m)$ is the number of bonds $(\mu,\nu)$ with $\mu$ having potential m. 
$\epsilon(\mu \to \nu) = \pm 1$ resp if the arrow goes from $\mu$ to $\nu$ or the reverse.
We can write $N_\nu(\mu,m)=z(\nu|\mu,m)N_\mu(m)$ with $z(\nu|\mu,m)$ the average number of type $\nu$ sites around type $\mu$ sites that have potential $m$.
If the number of $\nu$ sites around $\mu$ is always the same, then $z(\nu|\mu,m)=z(\nu|\mu)$.
This is the case for $\mu < \nu$ (lexicographic order: $1=A, 2=B, 3=C, 4=D_1, 5=D_2, 6=E, 7=F$).
Assuming $\mu < \nu$, we have
\begin{align}
	\sum_m \beta^{2m} N_\nu(\mu,m) & = z(\nu|\mu)\sum_m \beta^{2m} N_\mu(m) \\
	& = z(\nu|\mu)\gen_\mu(\beta^2)
\end{align}
Because the Hamiltonian is real symmetric, $\beta^{\epsilon(\mu \to \nu)} N_\nu(\mu,m)$ is symmetric under the exchange of $\mu$ and $\nu$. In particular, if $\mu > \nu$,
\begin{align}
	\beta^{\epsilon(\mu \to \nu)} \sum_m \beta^{2m} N_\nu(\mu,m) & = \beta^{\epsilon(\nu \to \mu)} \sum_m \beta^{2m} N_\mu(\nu,m) \\
	& = \beta^{\epsilon(\nu \to \mu)} z(\mu|\nu) \gen_\nu(\beta^2).
\end{align}
So, finally
\begin{equation}
	\Braket{\psi|\hph|\psi} = \sum_{\mu,\nu} C_\mu h_{\mu,\nu} C_\nu
\end{equation}
where $h$ is the symmetric $7 \times 7$ matrix 
\begin{align}
	h_{\mu,\nu} & = \beta^{\epsilon(\mu \to \nu)} z(\nu|\mu) f_\mu(\beta^2)~\text{if $\mu < \nu$} \\
               & = \beta^{\epsilon(\nu \to \mu)} z(\mu|\nu) f_\nu(\beta^2)~\text{if $\mu > \nu$.}
\end{align}

\textbf{Evaluation of $\Braket{\psi|H(t)|\psi}$}

This straightforwardly amounts to replacing $h_{\mu, \nu}$ by
\begin{equation}
	-t h_{\mu,\nu} + (1-t) z_\mu f_\mu(\beta^2) \delta_{\mu,\nu}
\end{equation}
with $z_\mu$ the coordination of type $\mu$ sites.

\subsection{The variational equations}
Extremizing the energy wrt a parameter $p$ yields
\begin{equation}
	 \rond{p} \Braket{\psi|H|\psi} = E(p) \rond{p} \Braket{\psi|\psi}
\end{equation}
Here we have two kinds of parameters: the $C$'s and $\beta$. Let us consider each in turn.

\textbf{Extremization wrt $C$}

Let us first extremize for $\hph$. Since $h$ is symmetric, we have
\begin{equation}
\label{eq:min_c}
	\sum_\nu h_{\mu,\nu} C_\nu = E f_\mu C_\mu
\end{equation}
So, $\mathbf{C}(\beta)$ is an eigenvector of the matrix $Z_{\mu, \nu} = h_{\mu,\nu}(\beta)/f_\mu(\beta^2)$, with eigenvalue $E$.
There are thus 7 independent solutions for $\mathbf{C}(\beta)$, for each value of $\beta$. 
The extension to $H(t)$ is simple: $Z_{\mu, \nu}$ becomes
\begin{equation}
	Z_{\mu,\nu} = -t h_{\mu,\nu}(\beta)/f_\mu(\beta^2) + (1-t) z_\mu \delta_{\mu,\nu}
\end{equation}

\textbf{Extremization wrt to $\beta$}

Since $h$ is symmetric, we can write 
\begin{equation}
	\Braket{\psi|\hph|\psi} = 2 \sum_{\mu < \nu} C_\nu z(\nu|\mu)f_\mu\beta^{\epsilon(\mu \to \nu)} C_\mu
\end{equation}
Then, extremization yields
\begin{equation}
\label{eq:min_beta}
	2 \sum_{\mu < \nu} C_\nu z(\nu|\mu)\rond{\beta}\left (f_\mu\beta^{\epsilon(\mu \to \nu)} \right ) C_\mu = E \sum_\mu C_\mu^2 \rond{\beta} f_\mu
\end{equation}
(There should be a way to simplify this expression, making use of \eqref{eq:min_c}.)
The extension to $H(t)$ is, again, straightforward.

\subsection{Results and comparison to numerics}
We solve the minimization equations numerically: Solving the variational equation for $\mathbf{C}$ \eqref{eq:min_c} at fixed $\beta$ we obtain $\mathbf{C}(\beta)$. We then vary $\beta$ until the variational equation for $\beta$ \eqref{eq:min_beta} is satisfied.
Remark: we have checked numerically that \eqref{eq:min_beta} is satisfied only at a single point $\{ \beta, \mathbf{C}(\beta)\} $ (this is not trivial, as this equation is nonlinear). This holds true for any value of $t$.

\textbf{Ground state}

\begin{table}[htp]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline 
  & Uniform & Var, no $\beta$ & Var, $\beta$ & Exact \\ 
\hline 
$-E_\text{GS}$ & 4 & 4.21936 & 4.22091 & 4.221697 \\ 
\hline 
$\beta_\text{GS}$ &  &  & 0.907397 & 0.858100 \\ 
\hline 
\end{tabular}
\label{tbl:gs_comp} 
\end{table}

\begin{figure}[htp]
\centering
	\includegraphics[scale=.6]{img/groundstates_overlap.pdf} 
	\caption{Overlap between the numerical groundstate and test states, as a function of the log of the linear size of the numerical system.}
\label{fig:gs_overlap}
\end{figure}

For the pure-hopping Hamiltonian ($t = 1$), we compare our results to the known exact result \cite{Kalugin2014} in the table \eqref{tbl:gs_comp}.
We can also compute the groundstate numerically on a large lattice, and look at the overlap between the numerical and the variational states as a function of the lattice size. 
If the overlap decreases as a function of the system size, but has a finite limit, then the variational state is a good approximation of the exact groundstate. 
If, on the other hand, the overlap goes to zero, then the variational state is does not describe well the exact groundstate. 

Figure \eqref{fig:gs_overlap} shows the overlap for the different trial states. The overlap using the variational state without $\beta$ has the same decay as the overlap using the uniform state. 
So clearly it is not enough to take into account the local environments. 
The field of heights (which is nonlocal) must play a role in the groundstate.
Indeed, the overlap using the variational state including $\beta$ has a slower decay.
However it is unclear whether the overlap still decays to zero in this case or not (in the former case, this would mean that local environments at larger and larger scales become relevant as the system size is increased).

We can also look at how our Ansatz predicts $\beta$ will behave as a function of $t$ (fig \eqref{fig:gs_beta}). 
We know that $\beta(1/2) = 1$ since the groundsate of the Laplacian model is uniform. This is indeed what we find. No surprise here, the Ansatz should give the exact result if the true groundstate is uniform. 
\begin{figure}[htp]
\centering
	\includegraphics[scale=.8]{img/beta_t.pdf} 
	\caption{The variational $\beta$ for the grounstate of $H(t)$.}
\label{fig:gs_beta}
\end{figure}
According to Rémy, numerically $\beta$ is always smaller than 1. However, we find $\beta$ slightly larger than 1 for $t$ just above $1/2$.
We also find that $\beta \to 0$ as $t \to 0$, a result I still do not understand.

%\begin{figure}[htp]
%\centering
%\newcommand{\s}{.4}
%	\includegraphics[scale=\s]{img/wf_num_perpspace_infl_6.pdf}
%	\includegraphics[scale=\s]{img/wf_var_perpspace_infl_6.pdf} 
%	\includegraphics[scale=\s]{img/wf_num_realspace_infl_6.pdf} 
%	\includegraphics[scale=\s]{img/wf_var_realspace_infl_6.pdf} 
%	\caption{The numerical and variational groundstates of the pure-hopping Hamiltonian. Top row: in internal space, bottom row: in real space. Numerical groundstate is computed on the sixth inflation of a square ($47321$ sites), with periodic boundary conditions. Variational state is put on the same lattice for comparison. Left column: numerical, right: variational.}
%\label{fig:gs_visual}
%\end{figure}
%
\section{Approximants, energy bands}

\subsection{Energy bands}
The Hamiltonian of an approximant, in $k$ space, is a matrix $H(k)$ whose size is the number of atoms in the approximant.
In 1D, for first neighbors tight binding models, we know that the energy bands cannot cross. 
Moreover, we know that a given energy band has its extrema at $k=0$ and $k = \pm \pi$.
This makes it easy to estimate the bandwidth and to compute the dos for example.

In 2D however, we have no such knowledge: the band can cross and therefore, even if they have simple parabolic shapes, finding the bandwidth is not straightforward.

Figure shows what happens for in the Brillouin Zone (BZ) of the fifth approximant to the AB tiling (8119 atoms per unit cell).

\begin{figure}[htp]
\centering
\newcommand{\s}{.4}
	\includegraphics[scale=\s]{img/dispersion_lowest.png}
	\includegraphics[scale=\s]{img/dispersion_close_to_main_gap.png} 
	\caption{(a): the groundstate. (b): the state below the main gap.}
\label{fig:gs_visual}
\end{figure}

\subsection{The neighborhood of the main gaps.}

The two main gaps have a nonzero width in the quasiperiodic limit (this should be checked more rigorously).
The bands surrounding the main gaps are smooth, parabolic-like (fig \eqref{fig:gs_dispersion}).
\begin{figure}[htp]
\centering
\newcommand{\s}{.4}
	\includegraphics[scale=\s]{img/main_gap_neg_approx_5_diag_view.png}
	\includegraphics[scale=\s]{img/main_gap_pos_approx_5_diag_view.png} 
	\caption{the BZ around (a): the negative main gap, (b): the positive main gap.}
\label{fig:gs_dispersion}
\end{figure}
It seems the center of the gap is $E \simeq \pm 1.875$.

\subsection{Scaling of the gap and convergence to the quasiperiodic limit}

\begin{figure}[htp]
\centering
\newcommand{\s}{.4}
	\includegraphics[scale=\s]{img/gap_mean_energy_scaling.pdf}
	\includegraphics[scale=\s]{img/gap_width_scaling.pdf} 
	\caption{The mean energy of the main gap and its energy width, as a function of the number of inflations for two systems: the canonical unit cell and Pavel's unit cell. In both cases there is no twist: $\mathbf{k} = (0,0)$.}
\label{fig:gs_scaling}
\end{figure}

We see on fig.~\eqref{fig:gs_scaling} that with Pavel's unit cell (ie the inflated square reflected along its edges), the convergence is far better than with the canonical unit cell.

\section{The state at the edge of the central cluster.}
In this section, we focus on the state at the edge of the positive main gap, in the central cluster (ie the state at the bottom of the positive main gap).

Below, we summarize what we know:
\begin{itemize}
	\item This states has zero (or very small) amplitude on sites arranged in lines. In particular, it is not of the form conjectured by Pavel.
	\item The lines of zeros are vertical or horizontal. They go through some of the 8 fold symmetric sites.
	\item The state at $k = (\pi, \pi)$ looks \emph{in modulus} like the one at $k = (0, 0)$, rotated by $\pi/4$. However, since the approximants do not have a perfect 8 fold symmetry, the energy is slightly different: $E_{(0,0)} > E_{(\pi,\pi)}$ (in fact, $E_{(0,0)}$ is the maximum of the band). In the quasiperiodic limit, the eighfold symmetry is recovered, and I expect the two energies to become equal. Then, what is the corresponding state?
	\item The spacing between two consecutive lines can only take two values, small or large. The sequence of spacings obey the silver mean substitution rule.
\end{itemize}

\bibliographystyle{plain}
\bibliography{bib}

\end{document}