@article{AB_local_rules,
abstract = {This paper introduces two tiles whose tilings form a one-parameter family of tilings which can all be seen as digitization of two-dimensional planes in the four-dimensional Euclidean space. This family contains the Ammann-Beenker tilings as the solution of a simple optimization problem.},
archivePrefix = {arXiv},
arxivId = {1208.3545},
author = {B{\'{e}}daride, Nicolas and Fernique, Thomas},
eprint = {1208.3545},
file = {:home/nicolas/Documents/Mendeley Desktop/B{\'{e}}daride, Fernique/Unknown/B{\'{e}}daride, Fernique - 2012 - The Ammann-Beenker tilings revisited.pdf:pdf},
pages = {1--7},
title = {{The Ammann-Beenker tilings revisited}},
url = {http://arxiv.org/abs/1208.3545},
year = {2012}
}

@article{Subperiods,
abstract = {Aperiodic tilings are non-periodic tilings defined by local rules. They are widely used to model quasicrystals, and a central question is to understand which of the non-periodic tilings are actually aperiodic. Among tilings, those by rhombi can be easily seen as approximations of surfaces in higher dimensional spaces. In particular, those which approximate irrational planes are non-periodic. But which ones are also aperiodic? This paper introduces the notion of subperiod, which links algebraic properties of a plane with geometric properties of the tilings that approximate it. A necessary and sufficient condition is obtained for tilings that can be seen in the four dimensional Euclidean space. This result is then applied to some examples in higher codimensions, notably tilings with n-fold rotational symmetry.},
archivePrefix = {arXiv},
arxivId = {1309.3686},
author = {B{\'{e}}daride, Nicolas and Fernique, Thomas},
doi = {10.1007/s00220-015-2334-8},
eprint = {1309.3686},
file = {:home/nicolas/Documents/Mendeley Desktop/B{\'{e}}daride, Fernique/Unknown/B{\'{e}}daride, Fernique - 2013 - When periodicities enforce aperiodicity.pdf:pdf},
pages = {1--27},
title = {{When periodicities enforce aperiodicity}},
url = {http://arxiv.org/abs/1309.3686 http://dx.doi.org/10.1007/s00220-015-2334-8},
year = {2013}
}

@article{AB_Sire_Passaro,
author = {Passaro, B and Sire, C and Benza, Vg},
file = {:home/nicolas/Documents/Mendeley Desktop/Passaro, Sire, Benza/Physical review. B, Condensed matter/Passaro, Sire, Benza - 1992 - Anomalous diffusion and conductivity in octagonal tiling models.pdf:pdf},
issn = {0163-1829},
journal = {Physical review. B, Condensed matter},
month = {dec},
number = {21},
pages = {13751--13755},
pmid = {10003433},
title = {{Anomalous diffusion and conductivity in octagonal tiling models.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/10003433},
volume = {46},
year = {1992}
}

@article{AB_Sire_Bellissard,
author = {Sire, C and Bellissard, J},
file = {:home/nicolas/Documents/Mendeley Desktop/Sire, Bellissard/Unknown/pdf.pdf:pdf},
number = {March},
pages = {439--443},
title = {{Renormalization Group for the Octagonal Quasi-Periodic Tiling.}},
volume = {11},
year = {1990}
}

@phdthesis{Repetowicz2000,
author = {Repetowicz, Przemyslaw},
file = {:home/nicolas/Documents/Mendeley Desktop/Repetowicz/Unknown/dissertRepetowicz.ps.ps:ps},
pages = {125},
title = {{Theoretical investigations of magnetic and electronic properties of quasicrystals}},
year = {2000}
}

@article{Kalugin2014,
archivePrefix = {arXiv},
arxivId = {arXiv:1403.0782v1},
author = {Kalugin, Pavel and Katz, Andr{\'{e}}},
eprint = {arXiv:1403.0782v1},
file = {:home/nicolas/Documents/Mendeley Desktop/Kalugin, Katz/arXiv/Kalugin, Katz - 2014 - Electrons in deterministic quasicrystalline potentials and hidden conserved quantities.pdf:pdf},
journal = {arXiv},
title = {{Electrons in deterministic quasicrystalline potentials and hidden conserved quantities}},
year = {2014}
}

@article{Kramer1989,
author = {Kramer, P and Schlottmann, M},
doi = {10.1088/0305-4470/22/23/004},
file = {:home/nicolas/Documents/Mendeley Desktop/Kramer, Schlottmann/Unknown/pdf.pdf:pdf},
issn = {03054470},
pages = {1097--1102},
title = {{Dualisation of Voronoi domains and Klotz construction: a general method for the generation of proper space fillings}},
volume = {22},
year = {1989}
}

@article{Baake1990,
author = {Baake, Michael and Joseph, D},
file = {:home/nicolas/Documents/Mendeley Desktop/Baake, Joseph/Phys. Rev. B/PhysRevB.42.8091.pdf:pdf},
journal = {Phys. Rev. B},
number = {13},
title = {{Ideal and defective vertex configurations in the planar octagonal quasilattice}},
volume = {42},
year = {1990}
}

@article{Sutherland1986,
  title = {Self-similar ground-state wave function for electrons on a two-dimensional Penrose lattice},
  author = {Sutherland, Bill},
  journal = {Phys. Rev. B},
  volume = {34},
  issue = {6},
  pages = {3904--3909},
  numpages = {0},
  year = {1986},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.34.3904},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.34.3904}
}


