@article{Cassaigne2006,
abstract = {Proof that the complexity of a (completely) aperiodic tiling can be as low as n{\^{}}2 in any dimension.},
author = {Cassaigne, Julien},
file = {:home/nicolas/Documents/Mendeley Desktop/Cassaigne/Unknown/pleasants.pdf:pdf},
keywords = {quasicrystals math},
mendeley-tags = {quasicrystals math},
number = {1},
pages = {1--4},
title = {{A counterexample to a conjecture of Lagarias and Pleasants}},
volume = {2},
year = {2006}
}
